<!DOCTYPE html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="style.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
<title>IBS</title>
</head>
<body>
<body>
	<div class="navbar-fixed-top" id="navi">
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-5">
				<ul class="nav nav-pills">
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="Impressum.html">Impressum</a></li>
				</ul>
			</div>
			<div class="col-md-4" id="suche">
				<form action="http://de.wikipedia.org/wiki/Spezial:Suche">
					<label> Wikipedia suche: <input type="text" name="search"
						value="Suchwort"
						onblur="if(this.value  == '') { this.value='Suchwort'}"
						onfocus="if (true) { this.value=''}" /></label>  <input type="submit"
						name="go" value="Artikel" /> <input type="submit" name="fulltext"
						value="Volltext" />
				</form>
			</div>
		</div>
	</div>
	<div class="container" id="impressum">
		<h1 style="text-align: center;">Impressum</h1>
		<div class="row">
			<div class="col-md-6" id="impressum">
			<p>Vincent Vogel Paulusgarten 27 35457 Lollar Vincent.vogel&#64;mni.thm.de</p>
			</div>
			<div class="col-md-6" id="impressum">
				
				<h2>Bildenachweise</h2>
				<h3>Hintergrundbild auf der homeseite</h3>
				<p>Burning Sky von Max Streichardt</p>
				<p>
					<a href="http://creativecommons.org/licenses/by/2.0/de/deed.de">Some
						rights reserved</a> Quelle:<a href="http://piqs.de/">piqs</a>
				</p>
			</div>
		</div>
	</div>
</body>
</html>
